QuanLyDoiBong/Layouts/AddScheduleScreen.xaml

<Window x:Class="QuanLyDoiBong.Layouts.AddScheduleScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDoiBong.Layouts"
        mc:Ignorable="d"
        Title="AddScheduleScreen" Height="480" Width="1050"
        Left="0"
        Top="0"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid Background="{StaticResource MY_BLUE}" Margin="0,0,0,363">
            <Image Source="/Images/IconManHinh/TaoTranDau.png" Width="auto"
                   Height="auto"
                   VerticalAlignment="Center"
                   Margin="10,-5,838,0"/>
            <TextBlock Margin="409,20,339,21"
                Foreground="White"
                       VerticalAlignment="Center"
                FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto"
                FontSize="36"><Bold><Run Text="THÊM LỊCH ĐẤU"/></Bold></TextBlock>
        </Grid>
        <Label Content="Mã Đội 1:" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" Height="49" Width="152"/>
        <Label Content="Mã Đội 2:" HorizontalAlignment="Left" Margin="42,260,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" Height="50" Width="152"/>
        <Label Content="Ngày giờ:" HorizontalAlignment="Left" Margin="522,205,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" Height="49" Width="118"/>
        <Label Content="Sân:" HorizontalAlignment="Left" Margin="537,297,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" Height="50" Width="103"/>
        <Button x:Name="btnThoat" Content="THOÁT" HorizontalAlignment="Left" Margin="853,381,0,0" VerticalAlignment="Top" Width="132" Background="{DynamicResource MY_GREEN}" BorderBrush="{DynamicResource MY_GREEN}" Foreground="White" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" Click="btnThoat_Click"/>
        <Button x:Name="btnLuu" Content="LƯU" HorizontalAlignment="Left" Margin="691,381,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource MY_GREEN}" BorderBrush="{DynamicResource MY_GREEN}" Foreground="White" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" Click="btnLuu_Click"/>
        <Label x:Name="lbMaTD" Content="Mã trận đấu: " HorizontalAlignment="Left" Margin="42,125,0,0" VerticalAlignment="Top" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24"/>
        <TextBox x:Name="txbMaTD" HorizontalAlignment="Left" Height="42" Margin="199,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" BorderBrush="{DynamicResource MY_BLUE}"/>
        <ComboBox x:Name="cbbDoi1" HorizontalAlignment="Left" Margin="199,180,0,0" VerticalAlignment="Top" Width="299" Height="49" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" SelectionChanged="cbbDoi1_SelectionChanged"/>
        <ComboBox x:Name="cbbDoi2" HorizontalAlignment="Left" Margin="199,260,0,0" VerticalAlignment="Top" Width="299" Height="50" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" SelectionChanged="cbbDoi2_SelectionChanged"/>
        <Image Source="/QuanLyDoiBong;component/Images/IconManHinh/TaoTranDau.png" Width="auto"
            Height="auto"
            VerticalAlignment="Center"
            Margin="57,-7,1059,602"/>
        <ComboBox x:Name="cbbTenSan" HorizontalAlignment="Left" Margin="666,297,0,0" VerticalAlignment="Top" Width="319" Height="50" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" SelectionChanged="cbbTenSan_SelectionChanged"/>
        <DatePicker x:Name="dtNgay" HorizontalAlignment="Left" Margin="666,205,0,0" VerticalAlignment="Top" Height="49" Width="319" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" BorderBrush="{DynamicResource MY_BLUE}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" 
                   FontSize="24"
                   Text="Trọng Tài:"
                   Margin="531,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbTrongTai" HorizontalAlignment="Left"
                  SelectedIndex="0"
                  Height="30"
                  Width="200"
                  Margin="666,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Thêm" HorizontalAlignment="Left" Margin="910,129,0,0" 
                VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListView Name="lvTT"
                Background="AliceBlue"
                Height="120"
                Width="300"
                BorderBrush="{StaticResource MY_BLUE}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="200,0,0,5"
                FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding m_STT}" Width="70"/>
                    <GridViewColumn Header="Mã"
                                        DisplayMemberBinding="{Binding m_MaTrongTai}" Width="100"/>
                    <GridViewColumn Header="Họ tên"
                                        DisplayMemberBinding="{Binding m_HoTen}" Width="120"/>
                
               </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Trọng tài:" HorizontalAlignment="Left" Margin="42,340,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" Height="50" Width="152"/>
    </Grid>
</Window>
