QuanLyDoiBong/Layouts/CreateAccountScreen.xaml

<Window x:Class="QuanLyDoiBong.Views.CreateAccountScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDoiBong.Views"
        mc:Ignorable="d"
        Title="Tạo tài khoản" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource MY_GRAY}"></Grid>
        <Grid Grid.Row="1" Background="{StaticResource MY_BLUE}">
            <TextBlock Margin="180,10,160,-10"
                       Foreground="White"
                       FontFamily="Arial"
                       FontSize="20">
                <Bold>TẠO TÀI KHOẢN</Bold>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock x:Name="TBLoi"
                       FontFamily="Arial"
                       Foreground="{StaticResource MY_RED}"
                       Margin="170,10,170,234"></TextBlock>

            <TextBlock FontFamily="Arial"
                       Margin="160,55,270,190"
                       FontSize="13">Tên tài khoản</TextBlock>
            <TextBlock FontFamily="Arial"
                       Margin="160,127,261,118"
                       FontSize="13">Loại tài khoản</TextBlock>

            <Border 
                BorderThickness="1"
                BorderBrush="{StaticResource MY_BLUE}"
                Margin="261,52,126,180"
                CornerRadius="4">
                <TextBox x:Name="tbDN1" 
                         BorderThickness="0" 
                         Margin="1,1,1,1"
                         FontFamily="Arial"
                         FontSize="13"></TextBox>
            </Border>

            <Border 
                BorderThickness="1"
                BorderBrush="{StaticResource MY_BLUE}"
                Margin="261,122,126,110"
                CornerRadius="4">
                <ComboBox Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          x:Name="CBB_LoaiTK"
                          Margin="5,0,3,0"
                          Width="120" Height="37"
                          FontFamily="Arial"
                          FontSize="13">
                    <TextBlock x:Name="BTC" Text="Ban tổ chức"></TextBlock>
                    <TextBlock x:Name="BQL" Text="Ban quản lý"></TextBlock>
                </ComboBox>
            </Border>

            <Border
                Margin="208,190,208,44"
                Background="{StaticResource MY_GREEN}"
                CornerRadius="5">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        x:Name="buttonTTK"
                        Foreground="White" 
                        Margin="2,0.5,0.5,2"
                        Width="101"
                        FontSize="15">
                    <!--Click="buttonTTK_Click"-->
                    <Bold>Tạo</Bold>
                </Button>
            </Border>

            <TextBlock x:Name="Thoat"
                       Foreground="{StaticResource MY_GREEN}"
                       Margin="236,234,241,10"
                       FontFamily="Arial">
                       <!--MouseLeftButtonDown="Thoat_MouseLeftButtonDown"-->
                       <Underline><Italic><Bold>Thoát</Bold></Italic></Underline>
            </TextBlock>

        </Grid>
    </Grid>
</Window>
