QuanLyDoiBong/Layouts/DKDB_DangKyHLV.xaml

<Window x:Class="QuanLyDoiBong.Layouts.DKDB_DangKyHLV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDoiBong.Layouts"
        mc:Ignorable="d"
        Title="Đăng Ký Huấn Luyện Viên" Height="720" Width="1284"
        Left="0"
        Top="0"
        ResizeMode="CanMinimize"
        KeyDown="EventEnter"
        >
    <Grid>
        <!--Thanh ngang trên cùng-->
        <StackPanel Background="{StaticResource MY_GRAY}" Height="10" VerticalAlignment="Top"/>

        <!--Thanh NHẬP THÔNG TIN HLV-->
        <StackPanel Background="{StaticResource MY_GREEN}" Height="80" VerticalAlignment="Top"
                    Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,22,0,0"
                       FontSize="35"
                       FontWeight="Bold"
                       FontFamily="/Fonts/Roboto.ttf"
                       Foreground="#ffffff">
                NHẬP THÔNG TIN HUẤN LUYỆN VIÊN
            </TextBlock>
        </StackPanel>

        <!--Ô NHẬP ĐẦU-->
        <StackPanel Orientation="Horizontal"
                    
                    >
            <!--Thanh NHẬP MACT, HOTEN, NGAYSINH-->
            <StackPanel Orientation="Vertical"
                    Height="170"
                    VerticalAlignment="Top"
                    Margin="70,90,0,0"
                    
                    >
                <!--MAHLV-->
                <StackPanel Orientation="Horizontal">
                    <!-- NUM 1-->
                    <TextBlock FontSize="25"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0, 20, 0, 0"
                           Foreground="{StaticResource MY_GRAY}"
                           >
                    Mã HLV:
                    </TextBlock>

                    <!-- NUM 2-->
                    <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="63, 20, 0, 0"
                           Foreground="{StaticResource MY_RED}"
                           >
                    *
                    </TextBlock>

                    <!-- NUM 3-->
                    <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_GREEN}"
                             Margin="30,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="300" Height="35"
                            >

                        <TextBox FontFamily="/Fonts/Roboto-Thin.ttf"
                                 Name="txtMaHLV"
                            FontSize="20"
                             BorderThickness="0"
                             Text="{Binding Path=m_MaHLV}"    VerticalAlignment="Center"
                             
                              >
                        </TextBox>
                    </Border>
                </StackPanel>

                <!--HOTEN-->
                <StackPanel Orientation="Horizontal">
                    <!-- NUM 1-->
                    <TextBlock FontSize="25"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0, 20, 0, 0"
                           Foreground="{StaticResource MY_GRAY}"
                           >
                    Họ tên:
                    </TextBlock>

                    <!-- NUM 2-->
                    <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="74, 20, 0, 0"
                           Foreground="{StaticResource MY_RED}"
                           >
                    *
                    </TextBlock>

                    <!-- NUM 3-->
                    <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_GREEN}"
                             Margin="30,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="300" Height="35"
                            >
                        <TextBox FontFamily="/Fonts/Roboto-Thin.ttf"
                                 Name="txtHoTen"
                            FontSize="20"
                             BorderThickness="0"
                                Text="{Binding Path=m_HoTen}" VerticalAlignment="Center"
                             
                              >
                        </TextBox>
                    </Border>
                </StackPanel>

                <!--Ngày sinh-->
                <StackPanel Orientation="Horizontal">
                    <!-- NUM 1-->
                    <TextBlock FontSize="25"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0, 20, 0, 0"
                           Foreground="{StaticResource MY_GRAY}"
                           >
                    Ngày sinh:
                    </TextBlock>

                    <!-- NUM 2-->
                    <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="38, 20, 0, 0"
                           Foreground="{StaticResource MY_RED}"
                           >
                    *
                    </TextBlock>

                    <!-- NUM 3-->
                    <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_GREEN}"
                             Margin="30,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150" Height="35"
                            >
                        <DatePicker 
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=m_NgaySinh}"
                        SelectedDate="{Binding m_NgaySinh, UpdateSourceTrigger=LostFocus}"
                        HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                                FontSize="20"
                                FontFamily="/Fonts/Roboto.ttf"
                                Height="35"
                                Width="140"
                                BorderThickness="0"      
                    VerticalAlignment="Top"
                                
                               />
                    </Border>
                </StackPanel>
            </StackPanel>

            <!--Thanh NHẬP ĐỊA CHỈ QUỐC TỊCH SỐ NĂM KINH NGHIỆM-->
            <StackPanel Orientation="Vertical"
                    Height="200"
                    VerticalAlignment="Top"
                    Margin="140,90,0,0"
                    
                    >
                <!--ĐỊA CHỈ-->
                <StackPanel Orientation="Horizontal">
                    <!-- NUM 1-->
                    <TextBlock FontSize="25"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0, 20, 0, 0"
                           Foreground="{StaticResource MY_GRAY}"
                           >
                    Địa chỉ:
                    </TextBlock>

                    <!-- NUM 2-->
                    <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="96, 20, 0, 0"
                           Foreground="{StaticResource MY_RED}"
                           >
                    *
                    </TextBlock>

                    <!-- NUM 3-->
                    <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_GREEN}"
                             Margin="30,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="300" Height="35"
                            >
                        <TextBox FontFamily="/Fonts/Roboto-Thin.ttf"
                                 Name="txtDiaChi"
                            FontSize="20"
                             BorderThickness="0"
                        Text="{Binding Path=m_DiaChi}"         VerticalAlignment="Center"         
                              >
                        </TextBox>
                    </Border>
                </StackPanel>

                <!--SỐ NĂM KINH NGHIỆM-->
                <StackPanel Orientation="Horizontal">
                    <!-- NUM 1-->
                    <TextBlock FontSize="25"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0, 20, 0, 0"
                           Foreground="{StaticResource MY_GRAY}"
                            TextWrapping="Wrap"
                            
                           >
                    Số năm <LineBreak/> kinh nghiệm:
                    </TextBlock>

                    <!-- NUM 2-->
                    <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="33, 35, 0, 0"
                           Foreground="{StaticResource MY_RED}"
                           >
                    *
                    </TextBlock>

                    <!-- NUM 3-->
                    <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_GREEN}"
                             Margin="30,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="100" Height="35"
                            >
                        <TextBox FontFamily="/Fonts/Roboto-Thin.ttf"
                                 Name="txtSoNamKinhNghiem"
                                 Text="{Binding Path=m_SoNamKinhNghiem}"
                            FontSize="20"
                             BorderThickness="0"
                                 VerticalAlignment="Center"
                             
                              >
                        </TextBox>
                    </Border>
                </StackPanel>

                <!--QUỐC TỊCH-->
                <StackPanel Orientation="Horizontal">
                    <!--NUM1-->
                    <TextBlock FontSize="25"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0, 20, 0, 0"
                           Foreground="{StaticResource MY_GRAY}"
                           >
                    Quốc tịch:
                    </TextBlock>

                    <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="64, 20, 0, 0"
                           Foreground="{StaticResource MY_RED}"
                           >
                    *
                    </TextBlock>

                    <!-- Quốc tịch-->
                    <Border CornerRadius="2" BorderThickness="2"
                            BorderBrush="{StaticResource MY_GREEN}"
                             Margin="30,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="300" Height="35"
                            >
                        <ComboBox 
                        Name="cbbQuocTich"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                    Height="36"
                          FontSize="20"
                          Background="Yellow"
                          SelectedIndex="230"
                            MaxDropDownHeight="150"
                    Text="{Binding Path=m_QuocTich, Mode=OneWayToSource}"
                    >
                        </ComboBox>
                    </Border>
                </StackPanel>




            </StackPanel>
        </StackPanel>

        <!--AVATAR-->
        <Border CornerRadius="5" BorderThickness="3"
                            BorderBrush="{StaticResource MY_GREEN}"
                 Width="300" Height="300"
                HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
                Margin="20,0,0,60">
            <Image Name="imgAVT" 
                   Stretch="UniformToFill"
                Source="/Images/IconManHinh/avt.jpg" />
        </Border>

        <!--BUTTON AVATAR-->
        <Border CornerRadius="5" BorderThickness="3"
                            BorderBrush="{StaticResource MY_GREEN}"
                 Width="300" Height="50"
                HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
                Margin="350,0,0,80">
            <Button Background="#FFFFFF"
                    Name="btnLoadHinh"
                    Click="btnThemHinhHLV_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/IconManHinh/icons8-camera.png"
                           />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="18"
                       FontWeight="Bold"
                       FontFamily="/Fonts/Roboto.ttf"
                       Foreground="{StaticResource MY_GRAY}" >
                        Thêm hình ảnh cho HLV
                    </TextBlock>
                </StackPanel>
            </Button>
        </Border>

        <!--VỊ TRÍ-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Height="100"
                    Width="600"
                    Margin="707, 0, 0, 270"
                    >
            <TextBlock FontSize="25"
                           FontFamily="/Fonts/Roboto.ttf"
                       HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0, 0, 0, 0"
                       Foreground="{StaticResource MY_GRAY}"
                       >
                  Loại HLV:
            </TextBlock>

            <!-- NUM 2-->
            <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="75, 3, 0, 0"
                           Foreground="{StaticResource MY_RED}"
                           >
                    *
            </TextBlock>
            <!-- NUM 3-->

            <Border CornerRadius="0" BorderThickness="2"
                            BorderBrush="{StaticResource MY_GREEN}"
                 Width="100" Height="40"
                HorizontalAlignment="Left"
               VerticalAlignment="Top"
                    
                Margin="30,0,0,0">

                <ComboBox 
                    Name="cbbLoaiHLV"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="36"
                          FontSize="20"
                          SelectedIndex="0"
            Text="{Binding Path= m_LoaiHLVStr, Mode=OneWayToSource}"
                    >

                    <ComboBoxItem>Chính</ComboBoxItem>
                    <ComboBoxItem>Phụ</ComboBoxItem>

                </ComboBox>
            </Border>


        </StackPanel>


        <!--BUTTON THOÁT-->
        <Border CornerRadius="5" BorderThickness="4"
                            BorderBrush="{StaticResource MY_GRAY}"
                 Width="120" Height="50"
                HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
                Margin="0,0,20,60">
            <Button 
                Name="btnThoat"
                Click="btnThoatHLV_Click"
                Background="{StaticResource MY_RED}">
                <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"
                           Foreground="#FFFFFF">
                    THOÁT
                </TextBlock>
            </Button>
        </Border>

        <!--BUTTON THÊM-->
        <Border CornerRadius="5" BorderThickness="4"
                            BorderBrush="{StaticResource MY_GRAY}"
                 Width="120" Height="50"
                HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
                Margin="0,0,170,60">
            <Button 
                Name="btnTHEM"
                Click="btnThemHLV_Click"
                Background="{StaticResource MY_GREEN}">
                <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto.ttf"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 0, 0, 0"
                           Foreground="#FFFFFF">
                    THÊM
                </TextBlock>
            </Button>
        </Border>
    </Grid>
</Window>
