QuanLyDoiBong/Layouts/LapBaoCaoGiai.xaml

<Window x:Class="QuanLyDoiBong.Layouts.LapBaoCaoGiai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDoiBong.Layouts"
        mc:Ignorable="d"
        Title="LapBaoCaoGiai" Height="680" Width="1000" Left="0" Top="0"
        ResizeMode="CanMinimize"
        KeyDown="EnterEvent"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="auto"
                Height="50"
                Background="{StaticResource MY_BLUE}" 
                Margin="0,0,0,641" Grid.ColumnSpan="2">

            <TextBlock FontSize="30"
                       Canvas.Top="10"
                       Canvas.Left="490"
                       FontWeight="Bold"
                       Foreground="White"
                       FontFamily="/Fonts/Roboto-Thin.ttf">
                <Bold></Bold>
            </TextBlock>

            <Image Source="/Images/IconManHinh/LapBaoCaoGiai.png"
               Width="auto" Height="55"
                   Canvas.Left="2"
                   Canvas.Top="-2"/>
        </Canvas>
        <TextBlock FontSize="30"
                       FontWeight="Bold"
                       Foreground="White"
                       FontFamily="/Fonts/Roboto-Thin.ttf" Margin="235,10,331,596" Grid.Column="1">
                <Bold>Lập Báo Cáo Giải Đấu</Bold>
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="auto" 
                      Height="630"
                      Width="1000"
                      Margin="0,50,0,0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="337*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                       FontWeight="Bold"
                       Foreground="Black" FontSize="24" Margin="438,28,683,772" Grid.ColumnSpan="2">
                <Bold>Bảng Xếp Hạng</Bold>
                </TextBlock>
                <ListView  Height="164" Margin="100,293,432,379" Width="795" BorderBrush="{DynamicResource MY_BLUE}"
                           FontFamily="/Fonts/Roboto-Thin.ttf" FontSize="20"
                           Name="lvDSGB" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên cầu thủ" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_HoTen}"
                                                       Margin="10,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Đội bóng" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_MaDB}"
                                                       Margin="10,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số bàn thắng" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_SoBanThang}"
                                                   
                                                       Margin="60,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Hạng"   Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_STT}"
                                                   Margin="30,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock
                       FontWeight="Bold"
                       Foreground="Black" FontSize="24" Margin="383,250,465,536" Grid.Column="1">
                <Bold>Danh Sách Cầu Thủ Ghi Bàn</Bold>
                </TextBlock>
                <ListView  Height="164" Margin="101,67,431,605" Width="795" BorderBrush="{DynamicResource MY_BLUE}"
                           FontFamily="/Fonts/Roboto-Thin.ttf" FontSize="20"
                           Name="lvBangXepHang" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Đội" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_TenDoiBong}"
                                                       Margin="10,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Thắng" Width="98">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_SoTranThang}"
                                                       Margin="30,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Hòa" Width="98">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_SoTranHoa}"
                                                       Margin="30,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Thua" Width="98">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_SoTranThua}"
                                                       Margin="30,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Hiệu Số" Width="98">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_HieuSo}"
                                                       Margin="40,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Điểm" Width="98">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_TongDiem}"
                                                       Margin="30,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Hạng" Width="98">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding m_Hang}"
                                                       Margin="30,0,0,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button 
                        Margin="773,487,411,296" 
                        Background="White"
                        FontSize="20" 
                        FontWeight="Bold"
                        BorderBrush="{DynamicResource MY_BLUE}" Click="Button_Click" Grid.Column="1">
                    <Canvas Height="70" Width="139">
                        <TextBlock
                                FontWeight="Bold"
                                Foreground="Black" FontSize="20" Height="23" Margin="10,0" ><Bold><Run Text="Xuất Báo Cáo"/></Bold></TextBlock>
                        <Image Source="/Images/IconExcel.ico" Height="50" 
                                   RenderTransformOrigin="2.342,0.561" Canvas.Left="34" Canvas.Top="23" Width="72"/>



                    </Canvas>

                </Button>



            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
