QuanLyDoiBong/Layouts/LuuTruTrongTai.xaml

<Window x:Class="QuanLyDoiBong.Layouts.LuuTruTrongTai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDoiBong.Layouts"
        mc:Ignorable="d"
        Title="LuuTruTrongTai"  Height="720" Width="1200" Left="0" Top="0"
        ResizeMode="CanMinimize"
        KeyDown="EnterEvent"
        >
    <Grid>
        <Canvas
                Background="{StaticResource MY_BLUE}" Margin="0,0,0,614">

            <Image Source="/Images/IconManHinh/LuuTruTrongTai.png"
               Width="auto" Height="55"
                   Canvas.Left="2"
                   Canvas.Top="-2"
               />

            <!--Color: -->
            <TextBlock FontSize="30"
                       Canvas.Top="5"
                       Canvas.Left="520"
                       FontWeight="Bold"
                       Foreground="#ffffff"/>

            <TextBlock FontSize="30"
                       Canvas.Top="13"
                       Canvas.Left="525"
                       FontWeight="Bold"
                       Foreground="#ffffff">
                LƯU TRỮ TRỌNG TÀI
            </TextBlock>
        </Canvas>
        <Grid
                 Height="40" Width="640"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,5,0,0"
               >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                           Margin="20,133,124,-128"
                           FontSize="20" Grid.Column="1">
                Mã trọng tài:
            </Label>

            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                               Margin="147,136,460,-126" FontSize="20"
                           Foreground="{StaticResource MY_RED}" Grid.Column="1"
                              
                               >
                *
            </Label>
            <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_BLUE}"
                            Margin="175,133,0,-128"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="152" Height="35" Grid.Column="1" RenderTransformOrigin="0.723,0.486"
                            >
                <TextBox FontFamily="/Fonts/Roboto-Thin.ttf"
                            FontSize="20"
                            BorderThickness="0" Margin="0,4,0,3" HorizontalAlignment="Left" Width="140"
                            Text="{Binding Path=m_MaTrongTai}"
                            VerticalAlignment="Center"/>
            </Border>

        </Grid>

        <Grid
                 Height="40" Width="640"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,5,0,0"
               >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                           Margin="19,200,125,-195"
                           FontSize="20" Grid.Column="1">
                Họ và Tên:
            </Label>

            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                               Margin="148,203,27,-195" FontSize="20"
                           Foreground="{StaticResource MY_RED}" Grid.Column="1"
                              
                               >
                *
            </Label>
            <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_BLUE}"
                             Margin="176,203,0,-198"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="300" Height="35" Grid.Column="1" RenderTransformOrigin="0.723,0.486"
                            >
                <TextBox FontFamily="/Fonts/Roboto-Thin.ttf"
                            FontSize="20"
                             BorderThickness="0" Margin="0,3,0,4"
                             Text="{Binding Path=m_HoTen}"
                                 VerticalAlignment="Center"
                              />
            </Border>
        </Grid>
        <!--Ngay Sinh-->
        <Grid
                 Height="40" Width="640"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,5,0,0"
               >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                           Margin="20,268,124,-263"
                           FontSize="20" Grid.Column="1">
                Ngày sinh:
            </Label>

            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                               Margin="145,268,30,-260" FontSize="20"
                           Foreground="{StaticResource MY_RED}" Grid.Column="1"
                              
                               >
                *
            </Label>
            <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_BLUE}"
                             Margin="175,268,0,-263"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="187" Height="35" Grid.Column="1" RenderTransformOrigin="0.723,0.486"
                            >
                <DatePicker 
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=m_NgaySinh}"
                        SelectedDate="{Binding m_NgaySinh, UpdateSourceTrigger=LostFocus}"
                        HorizontalAlignment="Left"
                    Margin="8,-2,0,-2"
                                FontSize="20"
                                FontFamily="/Fonts/Roboto.ttf"
                                Height="35"
                                Width="167"
                                BorderThickness="0"      
                    VerticalAlignment="Top"
                                
                               />
                <!--<TextBox FontFamily="/Fonts/Roboto-Thin.ttf"
                            FontSize="20"
                             BorderThickness="0" Margin="0,3,8,4"
                             
                              />-->
            </Border>
        </Grid>
        <!--Dia Chi-->
        <Grid
                 Height="40" Width="640"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,5,0,0"
               >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                           Margin="631,134,-486,-129"
                           FontSize="20" Grid.Column="1">
                Địa chỉ:
            </Label>

            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                               Margin="759,137,-582,-129" FontSize="20"
                           Foreground="{StaticResource MY_RED}" Grid.Column="1"
                              
                               >
                *
            </Label>
            <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_BLUE}"
                             Margin="793,135,-501,-129"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="343" Height="34" Grid.Column="1" RenderTransformOrigin="0.723,0.486"
                            >
                <TextBox FontFamily="/Fonts/Roboto-Thin.ttf"
                            FontSize="20"
                             BorderThickness="0"
                                 VerticalAlignment="Center"
                              Text="{Binding Path=m_DiaChi}"
                              />
            </Border>
        </Grid>
        <!--Quốc tịch-->
        <Grid
                 Height="40" Width="640"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,5,0,0"
               >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                           Margin="631,200,-486,-195"
                           FontSize="20" Grid.Column="1">
                Quốc tịch:
            </Label>

            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                               Margin="759,202,-582,-194" FontSize="20"
                           Foreground="{StaticResource MY_RED}" Grid.Column="1"
                              
                               >
                *
            </Label>
            <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_BLUE}"
                             Margin="795,201,-380,-195"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="220" Height="35" Grid.Column="1" RenderTransformOrigin="0.723,0.486"
                            >
                <ComboBox Name="cbbQuocTich"
                        HorizontalAlignment="Stretch"
                          FontSize="20"
                          Background="Yellow"
                          Height="36"
                          SelectedIndex="230"
                            MaxDropDownHeight="150"
                    Text="{Binding Path=m_QuocTich, Mode=OneWayToSource}" Margin="0,0,0,0"
                              />
            </Border>
        </Grid>
        <!--Số năm kinh nghiệm-->
        <Grid
                 Height="40" Width="640"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,5,0,0"
               >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                           Margin="630,253,-142,-291"
                           FontSize="20" Grid.Column="1" Content="Số năm &#xD;&#xA;kinh nghiệm:"/>

            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                               Margin="759,278,-582,-270" FontSize="20"
                           Foreground="{StaticResource MY_RED}" Grid.Column="1"
                              
                               >
                *
            </Label>
            <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_BLUE}"
                             Margin="795,272,-274,-266"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="114" Height="34" Grid.Column="1" RenderTransformOrigin="0.93,2.647"
                            >
                <TextBox FontFamily="/Fonts/Roboto-Thin.ttf"
                            FontSize="20"                           
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Text="{Binding Path=m_SoNamKinhNghiem}"
                              />
            </Border>
        </Grid>

        <!--Loại trọng tài-->
        <Grid
                 Height="40" Width="640"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,5,0,0"
               >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                           Margin="630,336,-110,-370"
                           FontSize="20" Grid.Column="1" Content="Loại &#xD;&#xA;Trọng tài:"/>

            <Label FontFamily="/Fonts/Roboto-Thin.ttf"
                               Margin="759,352,-582,-344" FontSize="20"
                           Foreground="{StaticResource MY_RED}" Grid.Column="1"
                              
                               >
                *
            </Label>
            <ComboBox
                Name="cbbLoaiTrongTai"
                Height="40" Width="125"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="795,346,-285,-346" Grid.Column="1"
                 FontSize="20"
                 Background="Yellow">

                <ComboBoxItem>Chính</ComboBoxItem>
                <ComboBoxItem>Phụ</ComboBoxItem>

            </ComboBox>
            <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_BLUE}"
                             Margin="795,346,-285,-344"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="125" Height="38" Grid.Column="1" RenderTransformOrigin="0.93,2.647"
                            >
            </Border>
        </Grid>

        <!--Lưu hình ảnh-->
        <Border CornerRadius="5" BorderThickness="2"
                            BorderBrush="{StaticResource MY_BLUE}"
                 Width="300" Height="300"
                HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
                Margin="20,0,0,60">
            <Image Name="imgAVT"
                   Stretch="UniformToFill"
                Source="/Images/IconManHinh/avt.jpg" Width="auto"
                   />
        </Border>
        <Button FontFamily="/Fonts/Roboto-Thin.ttf"
                Margin="333,569,554,57"
                Background="#FFFFFF"
                Name="btnThemHinhTrongTai"
                Click="btnThemHinhTrongTai_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/IconManHinh/icons8-camera.png"
                           />
                <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="18"
                       FontWeight="Bold"
                       FontFamily="/Fonts/Roboto.ttf"
                       Foreground="{StaticResource MY_GRAY}" >
                        Thêm hình ảnh  trọng tài
                </TextBlock>
            </StackPanel>
        </Button>
        <!--Button Thêm-->
        <Border
            CornerRadius="5" BorderThickness="4"
                 BorderBrush="{StaticResource MY_GRAY}"
                 Width="120" Height="50"
                HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
             Margin="0,0,134,72"
            >
            <Button Content="Thêm" FontFamily="/Fonts/Roboto-Thin.ttf"
                Margin="0,0,0,0"
                FontSize="30"
                Foreground="#ffffff"
                Name="btnThemTrongTai"
                Click="btnThemTrongTai_Click"
                Background="{StaticResource MY_BLUE}" FontWeight="Bold" HorizontalAlignment="Right" Width="112">


            </Button>
        </Border>



    </Grid>
</Window>