QuanLyDoiBong/Layouts/TaoTaiKhoan.xaml

<Window x:Class="QuanLyDoiBong.Layouts.CreateAccountScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDoiBong.Layouts"
        mc:Ignorable="d"
        Title="Tạo tài khoản" Height="550" Width="900" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Enter_KeyDown">
    <StackPanel>
        <Canvas Width="auto"
                Height="50"
                Background="{StaticResource MY_BLUE}">

            <TextBlock FontSize="30"
                       Canvas.Top="10"
                       Canvas.Left="320"
                       FontWeight="Bold"
                       Foreground="White"
                       FontFamily="/Fonts/Roboto-Thin.ttf">
                <Bold>TẠO TÀI KHOẢN</Bold>
            </TextBlock>

            <Image Source="/Images/IconManHinh/TaoTaiKhoan.png"
               Width="auto" Height="55"
                   Canvas.Left="2"
                   Canvas.Top="-2"/>
        </Canvas>

        <StackPanel>
            <!-- Thông báo -->
            <Grid Height="80">
                <TextBlock Name="tbThongBao"
                           FontFamily="/Fonts/Roboto-Thin.ttf"
                           FontSize="30"
                           Foreground="{StaticResource MY_RED}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
            </Grid>

            <!-- Tên tài khoản -->
            <Grid Height="150">
                <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto-Thin.ttf"
                           Margin="190,13,0,101" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           >Tên tài khoản</TextBlock>
                <Border 
                BorderThickness="3"
                BorderBrush="{StaticResource MY_BLUE}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="50"
                Width="250"
                CornerRadius="5" 
                Margin="450,-25,0,60">
                    <TextBox x:Name="tbTaiKhoan" 
                         BorderThickness="0" 
                         Margin="1,1,1,1"
                         FontFamily="/Fonts/Roboto-Thin.ttf"
                         FontSize="30"
                         KeyDown="tbTaiKhoan_KeyDown"></TextBox>
                </Border>
            </Grid>

            <!-- Loại tài khoản -->
            <Grid Height="150">
                <TextBlock FontSize="30"
                           FontFamily="/Fonts/Roboto-Thin.ttf"
                           Margin="190,-27,0,141" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           >Loại tài khoản</TextBlock>
                <Border 
                BorderThickness="3"
                BorderBrush="{StaticResource MY_BLUE}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="50"
                Width="250"
                CornerRadius="5" 
                Margin="450,-110,0,60">
                    <ComboBox Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                              x:Name="CBB_LoaiTK"
                              Width="248" Height="50"
                              FontFamily="/Fonts/Roboto-Thin.ttf"
                              FontSize="30">
                        <ComboBoxItem x:Name="BQL">Ban quản lý</ComboBoxItem>
                        <ComboBoxItem x:Name="BTC">Ban tổ chức</ComboBoxItem>
                    </ComboBox>
                </Border>
            </Grid>

            <!-- Button tạo tài khoản -->
            <Grid Height="150">
                <Border Background="{StaticResource MY_GREEN}"
                        Height="60"
                        Width="120"
                        CornerRadius="7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" 
                        Margin="360,-190,0,40">
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            x:Name="buttonDN"
                            Foreground="White"
                            FontFamily="/Fonts/Roboto-Thin.ttf"
                            FontSize="30"
                            Height="55"
                            Width="145"
                            Click="buttonTaoTK_Click">
                        <Bold>Tạo</Bold>
                    </Button>
                </Border>
            </Grid>

            <!-- Thoát -->
            <Grid Height="100">
                <TextBlock Name="TB_Thoat"
                           FontFamily="/Fonts/Roboto-Thin.ttf"
                           FontSize="30"
                           Foreground="{StaticResource MY_GREEN}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="375,-280,0,10" Height="60"
                           MouseMove="TextBlock_MouseMove"
                           MouseLeave="TextBlock_MouseLeave"
                           MouseLeftButtonDown="TB_Thoat_MouseLeftButtonDown">
                    <Underline><Italic><Bold>Thoát</Bold></Italic></Underline>
                </TextBlock>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>